<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="developed by:\nNayan Khanpara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
</LinearLayout>